<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".Email">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="28dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="15dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="40dp" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="Register Yourself"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.081" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:text="Enter Email"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:drawableEnd="@drawable/mailsvg"
            android:inputType="textEmailAddress"
            android:textColor="@color/black" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:text="Enter your Password"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:drawableEnd="@drawable/passwordsvgg"
            android:textColor="@color/black" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="15dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:text="Confirm your Password"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/confirmpass"
            android:drawableEnd="@drawable/confirmpasssvg"
            android:textColor="@color/black" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="15dp" />





        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFC70B"
            android:text="Register"
            android:id="@+id/register"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">

        </com.google.android.material.button.MaterialButton>
        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already a Family?"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:alpha="0.7"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFC70B"
            android:text="Login"
            android:id="@+id/registerlogin"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">

        </com.google.android.material.button.MaterialButton>


    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backarrow" />
</androidx.constraintlayout.widget.ConstraintLayout>